body {
    background-color: black;
}

table{
    width: 100%;
    border: 1px solid white;
  }
td, th {
    text-align: center;
    border: 1px solid white;
    color: white;
}
h1 {
    text-align: center;
    background-color: black;
    color: white;
    font-family: 'Nunito', sans-serif;
    background-image: linear-gradient(to left, red, black); 
}

h2 {
    text-align: center;
    background-color: black;
    color: white;
    font-family: 'Nunito', sans-serif;
}

h3 {
    color: white;
    background-color: black;
    font-family: 'Nunito', sans-serif;
}

p {
    font-family: 'Nunito', sans-serif;
    color: white;
}

.autorFooter { /* autor footer */
    text-align: center;
}

.linksFooter { /* links del footer */
    text-align: right;
    font-family: 'Nunito', sans-serif;
}

ul li { /* listas desordenadas*/
    list-style-type: none;
    color: white;
    text-align: left;
    font-family: 'Nunito', sans-serif;
}

ol li { /* listas ordenadas */
    list-style-type: none;
    color:white;
    text-align: left;
    font-family: 'Nunito', sans-serif;
}

.vermas { /* ver más en itálica */
    font-style: italic;
}

.azul {
    color:blue;
}

button {
    background-color: grey;
    font-family: 'Nunito', sans-serif;
}

label {
    color: white;
    font-family: 'Nunito', sans-serif;
}

input{
    color: black;
    background-color: white;
    font-family: 'Nunito', sans-serif;
}

nav {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

nav button {
    display: inline-block;
    padding: 20px;
}

nav button:hover {
    background-color: red;
    transform: scale(1.1);

}


main {
    margin-top: 30px;
    margin-bottom: 100px;
    text-align: center;
}

span {
    text-align: center;
}

.integrante li {
    text-align: center;
}

.flag {
    width: 30px;
    height: 25px;
}

.logo {
    width: 250px;
    height: 200px;
}

.logo:hover{
    transform: scale(1.2);
}

.logoFooter {
    width: 200px;
    height: 150px;
}

.tablaContacto {
    width:fit-content;
    margin-left: 525px;
    border:none
}

.tablaContacto td {
        font-weight: bold;
        color: white;
        font-family: 'Nunito', sans-serif;
        border: none;
}


.imagenNoticia {
    width: 100px;
    height: 100px;
}

.principalNews {
    width: 500px;
    height: 300px;
}

header {
    min-height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.secondaryNews {
    display: flex;
    flex-direction: column;
}

.mainNews{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 50px;
}

.newsColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin: 2rem;
}

.newsRow p {
    margin-left: 25px;
}

.newsMainRow {
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon {
    font-size: 40px;
}

.search-container {
    float: right;
  }
  
.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
 .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
 .search-container button:hover {
    background: #ccc;
  }
  
  .card {
      background-color: black;
      color: white;
      }

.btn {
    background-color: grey;
    border-color: grey;
}

.btn:hover {
    background-color: rgb(245, 82, 82);
    border-color: rgb(245, 82, 82);
}