<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- CDN de Bootstrap del JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>

        <a href="index.html"><img src="img/Space Bridge.png" class="logo"></a>
        <nav>
			<a href="index.html"> <button type="button" class="btn btn-secondary">Inicio</button> </a>
            <a href="misiones.html"> <button type="button" class="btn btn-secondary">Misiones</button></a>
            <a href="aboutus.html"> <button type="button" class="btn btn-secondary">Sobre nosotros</button></a>
            <a href="galeria.html"><button type="button" class="btn btn-secondary">Galería</button></a>
            <a href="contacto.html"><button type="button" class="btn btn-secondary">Contacto</button></a>
        </nav>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Buscar.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </header>  
    <main>
        <div class="quienessomos">
            <h1>¿Qué es Space Bridge?</h1>
            <p>Un equipo integrado por 18 jóvenes estudiantes de diversas universidades de Argentina, Bolivia, Chile, Ecuador, México y Perú. Compartimos diversas  carreras tales como astronomía, marketing, química, comunicaciones y diversas ramas de ingeniería.</p>
            <ul class="integrante">
                <li>Lucas Rapagnani</li>
                <li>Francesco Gennaro</li>
                <li>Catalina Miranda</li>
                <li>Gala Fiasche</li>
                <li>Macarena Ferro</li>
                <li>Malena Müller</li>
                <li>Nahuel Acosta</li>
                <li>Nahuel Carranza</li>
                <li>Nicolas Franssen</li>
                <li>Emilio Mendoza Bolivar</li>
                <li>Hector Cepeda Renovato</li>
                <li>Alexis Caratozzolo</li>
                <li>Guido Pasquo</li>
                <li>Catalina Souto</li>
                <li>Erick Molina</li>
                <li>Facundo Sibona</li>
                <li>Bernarda Lore Sanjines</li>
                <li>Juan Ignacio Torres</li>
        <!-- se agregaran fotos de cada uno -->
            </ul>
        </div>
            <div class="whatwedo">
            <h2>¿Qué hacemos?</h2>
            <p>Nuestra propuesta consiste en el diseño y fabricación de un Rover que medirá las condiciones del entorno en los lavatubes, proporcionando información de vital importancia como radiación incidente, gradientes de temperaturas, exploración visual de la morfología, composición química del polvo lunar, entre otros.</p>
        </div>
    </main>
    <footer>
        <img src="img/Space Bridge.png" class="logoFooter">  
		<div class="autorFooter">
			<p>Diseñado por: Juan Ignacio Torres 
		</div>
		<div class="linksFooter">
			<a href="">Preguntas frecuentes </a><a href="">Privacidad </a><a href="">Contactanos </a></p>
		</div>
	</footer>
</body>
</html>