<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- CDN de Bootstrap del JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
      <a href="index.html"><img src="img/Space Bridge.png" class="logo"></a>
        <nav>
          <a href="index.html"> <button type="button" class="btn btn-secondary">Inicio</button> </a>
          <a href="misiones.html"> <button type="button" class="btn btn-secondary">Misiones</button></a>
          <a href="aboutus.html"> <button type="button" class="btn btn-secondary">Sobre nosotros</button></a>
          <a href="galeria.html"><button type="button" class="btn btn-secondary">Galería</button></a>
          <a href="contacto.html"><button type="button" class="btn btn-secondary">Contacto</button></a>
        </nav>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Buscar.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
    </header>  
    <main>  
      <h1>Formulario de contacto</h1>
      <form name="ContactoSB" action="mailto:torresjuanilp@gmail.com" method="GET">
          <table class="tablaContacto">
            <tr>
              <td>Contacto</td>
            </tr>
            <tr>
              <td>Nombre</td>
              <td><input type="text" name="name" maxlength="50"></td>
            </tr>
            <tr>
              <td>Email</td>
              <td><input type="text" name="email" maxlength="50"></td>
            </tr>
       
            <tr>
              <td>País de nacimiento</td>
              <td>
                <select name="nacionalidad">
                  <option value="arg">Argentina</option>
                  <option value="bol">Bolivia</option>
                  <option value="br">Brasil</option>
                  <option value="ch">Chile</option>
                  <option value="col">Colombia</option>
                  <option value="ec">Ecuador</option>
                  <option value="mex">México</option>
                  <option value="par">Paraguay</option>
                  <option value="per">Perú</option>
                  <option value="uru">Uruguay</option>
                </select>
              </td>
            </tr>
       
            <tr>
              <td>Newsletter</td> 
              <td>   
                <input type="checkbox" name="true">¿Desea suscribirse a nuestro newsletter?
              </td>
            </tr>
       
            <tr>
              <td>Déjenos su consulta</td>
              <td>
                <textarea name="consulta" cols="50" rows="5"></textarea>
              </td>
            </tr>
       
            <tr>
              <td></td>
              <td>
                <input type="submit" name="enviar" value="Enviar formulario">
                <input type="reset" name="reset" value="Limpiar formulario">
              </td>
            </tr>
          </table>
      </form>
    </main>
    <footer>
      <img src="img/Space Bridge.png" class="logoFooter">  
      <div class="autorFooter">
        <p>Diseñado por: Juan Ignacio Torres 
      </div>
      <div class="linksFooter">
        <a href="">Preguntas frecuentes </a><a href="">Privacidad </a><a href="">Contactanos </a></p>
      </div>
    </footer>
</body>
</html>