<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Juan Ignacio Torres">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Bridge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- CDN de Bootstrap del JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><!-- CDN de la librería de Jquery  -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> <!-- CDN de la librería de Popper  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="img/Space Bridge.png" class="logo"></a>
        </div>  
        <nav>
			<a href="index.html"> <button type="button" class="btn btn-secondary">Inicio</button> </a>
            <a href="misiones.html"> <button type="button" class="btn btn-secondary">Misiones</button></a>
            <a href="aboutus.html"> <button type="button" class="btn btn-secondary">Sobre nosotros</button></a>
            <a href="galeria.html"><button type="button" class="btn btn-secondary">Galería</button></a>
            <a href="contacto.html"><button type="button" class="btn btn-secondary">Contacto</button></a>
        </nav>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Buscar.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </header>   
    <main>
        <h1>Galería de fotos</h1>
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://dummyimage.com/300" alt="dummy1">
                  </div>
                  <div class="carousel-item">
                    <img src="https://dummyimage.com/300" alt="dummy2">
                  </div>
                  <div class="carousel-item">
                    <img src="https://dummyimage.com/300" alt="dummy3">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>
        </div>
    </main>

    <footer>
        <img src="img/Space Bridge.png" class="logoFooter">    
		<div class="autorFooter">
			<p>Diseñado por: Juan Ignacio Torres 
		</div>
		<div class="linksFooter">
			<a href="">Preguntas frecuentes </a><a href="">Privacidad </a><a href="">Contactanos </a></p>
		</div>
	</footer>
    <script src="js/wow.min.js"></script>
	<script>
   		new WOW().init();
	</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>