<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Juan Ignacio Torres">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Space Bridge</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- CDN de Bootstrap del JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><!-- CDN de la librería de Jquery  -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> <!-- CDN de la librería de Popper  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/Space Bridge.png" class="logo"></a> 
        <nav>
			<a href="index.html"> <button type="button" class="btn btn-secondary">Inicio</button> </a>
            <a href="misiones.html"> <button type="button" class="btn btn-secondary">Misiones</button></a>
            <a href="aboutus.html"> <button type="button" class="btn btn-secondary">Sobre nosotros</button></a>
            <a href="galeria.html"><button type="button" class="btn btn-secondary">Galería</button></a>
            <a href="contacto.html"><button type="button" class="btn btn-secondary">Contacto</button></a>
        </nav>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Buscar.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
	</header>
	<main>
		<div class="newsMainRow">
			<div class="mainNews wow animate__bounceIn"><h1>Novedades</h1></div>
			<center><p style="font-size:40px">&#128240;</p></center>
		</div>
		<div class="mainNews">
			<img src="img/rovernov.png" class="principalNews"> 
			<div class="newsColumn">
				<h3><u>Rediseñamos nuestro Rover</u></h3>
				<p class="lead">Estamos yendo por un camino de evolución, donde vamos sumando mejoras paulatinamente para darle a este nuevo diseño las mejores características posibles. El rediseño incluye una estructura central con un centro de gravedad más bajo y ruedas más separadas entre sí (lo que le da estabilidad), disminuímos las curvas en el chasis (lo que permite optimizar el espacio interno), motores alojados en el interior del rover (lo que le brinda protección contra el polvo), un cabezal fijo para la cámara con un vidrio de 360° (lo que permite que el cabezal no se trabe con el polvo lunar), además este diseño será impreso en 3D con fibra de carbono (lo que nos proporciona una ligereza y resistencia mucho mayor al anterior).  </p>
			</div>
		</div>
		<h2> Más novedades	</h2>
		<div class="secondaryNews">
			<div class="newsRow">
   				<img src="img/rover2.png" class="imagenNoticia">
   				<p>El rover, Zhurong, que lleva el nombre de un dios del fuego en la mitología china, amartizó con éxito el sábado por la mañana en el área preseleccionada en Utopia Planitia en Marte...<a href="" class="vermas">ver más</a></p>
			</div>
			<div class="newsRow">
				<img src="img/rueda.png" class="imagenNoticia">
   				<p>Un rover, también conocido como astromóvil, es un vehículo de exploración espacial diseñado para moverse sobre la superficie de un planeta u otro objeto astronómico....<a href="" class="vermas">ver más</a></p>
			</div>
			<div class="newsRow">
			   <img src="img/materiales.png" class="imagenNoticia">
   				<p>El Curiosity aterrizó en 2012 con una pieza de cerámica impresa en 3D dentro del instrumento de análisis de muestras en Marte (SAM) similar a un horno del vehículo...<a href="" class="vermas">ver más</a></p>
			</div>
			<div class="newsRow">
			   <img src="img/astro.png"class="imagenNoticia">
   				<p>El polvo lunar puede ser un problema serio para los astronautas: proponen deshacerse de él con un haz de electrones... <a href="" class="vermas">ver más</a></p>
			</div>
		</div>
		<div class="contenedorCards d-flex justify-content-center">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://images.unsplash.com/photo-1599597435338-adbf0f27b5b0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1047&q=80" alt="img1">
				<div class="card-body">
			  		<h5 class="card-title">Consultas</h5>
			  		<p class="card-text">Si querés consultarnos algo escribinos tu duda</p>
			  		<a href="contacto.html" class="btn btn-primary">Escríbenos</a>
				</div>
		  	</div>
		  	<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://images.unsplash.com/photo-1512626120412-faf41adb4874?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="img2">
				<div class="card-body">
			  		<h5 class="card-title">Quiénes somos</h5>
			  		<p class="card-text">Somos un grupo de estudiantes de diferentes países de Latinoamérica con un mismo objetivo: enviar un Moon Rover a la luna.</p>
			  		<a href="aboutus.html" class="btn btn-primary">Entérate más</a>
				</div>
		  	</div>
		  	<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://images.unsplash.com/photo-1544027993-37dbfe43562a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="img3">
				<div class="card-body">
			  		<h5 class="card-title">Sponsors</h5>
			  		<p class="card-text">Estamos en búsqueda de sponsors, si querés ayudarnos pedì más información</p>
			  	<a href="contacto.html" class="btn btn-primary">Contáctanos</a>
				</div>
		  	</div>
		</div>
	</main>
	<footer>
		<img src="img/Space Bridge.png" class="logoFooter">   
		<div class="autorFooter">
			<p>Diseñado por: Juan Ignacio Torres 
		</div>
		<div class="linksFooter">
			<a href="aboutus.html">Preguntas frecuentes </a><a href="">Privacidad </a><a href="contacto.html">Contactanos </a></p>
		</div>
	</footer>
	<script src="js/wow.min.js"></script>
	<script>
   		new WOW().init();
	</script>
	
</body>
</html>