<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misiones</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- CDN de Bootstrap del JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>

        <a href="index.html"><img src="img/Space Bridge.png" class="logo"></a> 
        <nav>
			<a href="index.html"> <button type="button" class="btn btn-secondary">Inicio</button> </a>
            <a href="misiones.html"> <button type="button" class="btn btn-secondary">Misiones</button></a>
            <a href="aboutus.html"> <button type="button" class="btn btn-secondary">Sobre nosotros</button></a>
            <a href="galeria.html"><button type="button" class="btn btn-secondary">Galería</button></a>
            <a href="contacto.html"><button type="button" class="btn btn-secondary">Contacto</button></a>
        </nav>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Buscar.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </header>
    <main>
        <table style="width:100%">  
            <tr>
                <th>Información técnica</th>
                <th>Características</th>
                <th>Beneficios</th>
                <th>Comentarios</th>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>Ruedas flexibles</li>
                        <li>Pesa menos de 2kg</li>
                        <li>Hecho con COTS</li>
                    </ol>
                </td>
                <td>
                    <ul>
                        <li>Robusto</li>
                        <li>Barato</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Exploración de lava tubes</li>
                        <li>Democratización del espacio</li>
                        <li>Soporta la noche lunar</li>
                        <li>Inteligencia artificial</li>
                    </ul>
                </td>
                <td>Finalista de Open Space</td>
            </tr>
        </table>
        <div class="firstMission">
            <h1>Primera misión</h1>
            <p>En nuestra primera misión exploraremos lava tubes con inteligencia artificial y un rover de auxilio, mediremos diferentes características</p>
        </div>
            <div class="nextMissions">
            <h2>Misiones futuras</h2>
            <p>Próximamente...</p>
        </div>  
    </main>
    <footer>
		<img src="img/Space Bridge.png" class="logoFooter"> 
		<div class="autorFooter">
			<p>Diseñado por: Juan Ignacio Torres 
		</div>
		<div class="linksFooter">
			<a href="">Preguntas frecuentes </a><a href="">Privacidad </a><a href="">Contactanos </a></p>
		</div>
	</footer>
</body>

</html>